<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_save"
        android:title="Save"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_undo"
        android:enabled="false"
        android:title="Undo"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_redo"
        android:enabled="false"
        android:title="Redo"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/menu_undo_all"
        android:title="Undo all"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/menu_share"
        android:title="Share"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/menu_delete"
        android:title="Delete"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/menu_search_custom"
        android:title="Custom Button"
        android:visible="false"
        app:actionLayout="@layout/layout_action_search_custom"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_export"
        android:icon="@drawable/ic_export_fill"
        android:title="Export text a file"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/menu_categorize"
        android:title="Categorize"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/menu_colorize"
        android:title="Colorize"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/menu_switch_mode"
        android:title="Switch to read mode"
        android:icon="@drawable/ic_enable_edit_mode"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/menu_print"
        android:title="Print"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/menu_show_formatting_bar"
        android:title="Show formatting bar"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/menu_show_info"
        android:title="Show info"
        app:showAsAction="collapseActionView" />

<!--    <item-->
<!--        android:id="@+id/menu_enable_edit_mode"-->
<!--        android:icon="@drawable/ic_enable_edit_mode"-->
<!--        android:title="Enable edit mode" />-->
</menu>
